# Multi-stage build untuk PHP Laravel Production
FROM php:8.5-fpm-alpine AS builder

# Install system dependencies
RUN apk update && apk add --no-cache \
    postgresql-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    libxml2-dev \
    oniguruma-dev \
    icu-dev \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        bcmath \
        gd \
        zip \
        opcache \
        intl \
        mbstring \
        xml \
        soap \
        sockets \
        pcntl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Laravel Octane
RUN composer global require laravel/octane --no-interaction --prefer-dist --no-scripts

WORKDIR /var/www/html

# Copy composer files
COPY backend/composer.json backend/composer.lock ./

# Install dependencies (no dev)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Copy application files
COPY backend/ .

# Generate optimized autoload files
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Build frontend assets (jika ada)
RUN if [ -f package.json ]; then npm ci --only=production && npm run build; fi

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Production stage
FROM php:8.5-fpm-alpine

# Install runtime dependencies
RUN apk update && apk add --no-cache \
    postgresql-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    supervisor \
    nginx \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        bcmath \
        gd \
        zip \
        opcache \
        intl \
        mbstring \
        xml

# Install additional tools
RUN apk add --no-cache \
    bash \
    nano \
    htop \
    && rm -rf /var/cache/apk/*

# Copy PHP configuration
COPY docker/backend/php/php-production.ini /usr/local/etc/php/conf.d/php-production.ini
COPY docker/backend/php/www.conf /usr/local/etc/php-fpm.d/www.conf

# Copy application from builder
COPY --from=builder /var/www/html /var/www/html

# Copy supervisor configuration
COPY docker/backend/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy nginx configuration
COPY docker/backend/nginx/nginx.conf /etc/nginx/nginx.conf

# Set working directory
WORKDIR /var/www/html

# Create non-root user
RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -S www -G www

# Change ownership
RUN chown -R www:www /var/www/html

# Switch to non-root user
USER www

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Expose port
EXPOSE 9000

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]