[program:bcms-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/billing_management/backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html/billing_management/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bcms-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/bcms-worker-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:bcms-scheduler]
process_name=%(program_name)s
command=php /var/www/html/billing_management/backend/artisan schedule:run
directory=/var/www/html/billing_management/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bcms-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/bcms-scheduler-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:bcms-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/billing_management/backend/artisan websockets:serve
directory=/var/www/html/billing_management/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bcms-websockets.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/bcms-websockets-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5